<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="m117.cs.foodspinner.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_zip_title"
        android:layout_marginTop="144dp"
        android:clickable="false"
        android:textSize="30dp"
        android:id="@+id/text_enter_zip_code"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edit_enter_zip_code"
        android:gravity="center"
        android:maxLength="5"
        android:layout_below="@+id/text_enter_zip_code"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_enter_zip"
        android:id="@+id/button_enter_zip_code"
        android:layout_marginTop="40dp"
        android:singleLine="false"
        android:layout_below="@+id/edit_enter_zip_code"
        android:layout_centerHorizontal="true"
        android:onClick="enterZipCode" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_get_user_location"
        android:text="@string/button_get_user_location"
        android:layout_below="@+id/button_enter_zip_code"
        android:layout_centerHorizontal="true"
        android:onClick="getUserLocation"/>
</RelativeLayout>
